{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Utter",
  "version": "0.3.1",
  "identifier": "io.github.hunter255.utter",
  "build": {
    "frontendDist": "../ui/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev --prefix ui",
    "beforeBuildCommand": "npm run build --prefix ui"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Utter",
        "width": 900,
        "height": 640,
        "resizable": true,
        "fullscreen": false,
        "visible": true
      },
      {
        "label": "hud",
        "title": "Utter HUD",
        "width": 280,
        "height": 104,
        "resizable": false,
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "skipTaskbar": true,
        "visible": false,
        "shadow": false,
        "focus": false,
        "focusable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../../../LICENSE-APACHE": "licenses/Apache-2.0.txt",
      "../../../LICENSE-MIT": "licenses/MIT.txt",
      "../../../THIRD_PARTY_NOTICES.md": "licenses/THIRD_PARTY_NOTICES.md",
      "locales/en.lproj/InfoPlist.strings": "en.lproj/InfoPlist.strings",
      "locales/ru.lproj/InfoPlist.strings": "ru.lproj/InfoPlist.strings"
    },
    "macOS": {
      "entitlements": "Entitlements.plist"
    }
  }
}
